<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVL Lycee Jean Monnet</title>

    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Vina+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/81b776e776.js" crossorigin="anonymous"></script>

    <style>
        :root{
            --primary-color: rgb(227, 129, 223);
            --secondary-color: rgb(152, 219, 255);
            --tertiary-color: rgb(32, 54, 71);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Mulish", "Roboto", serif;
        }

        body{
            background-color: var(--primary-color);
        }

        .icon-container {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;

            .icon {
                position: absolute;
                font-size: 60px;
                color: var(--tertiary-color);
                opacity: 0.1;
                transition: transform 0.3s;
            }
        }

        section{
            position: absolute;
            width: 75vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;

            transition: all 0.5s;

            h1{
                color: var(--secondary-color);
                font-size: 4vw;
                font-weight: 800;
                font-family: "Lexend", "Mulish", serif;
            }

            p{
                color: var(--tertiary-color);
                font-size: 2.5vw;
                padding: 10px;
            }

            strong{
                color: var(--secondary-color);
            }

            a{
                color: var(--tertiary-color);
                font-size: 1.5vw;
            }
        }

        .type1{
            flex-direction: column;
        }

        .type2{
            align-items: end;

            h2{
                color: var(--tertiary-color);
                font-size: 2vw;
                font-weight: 800;
            }

            img{
                max-height: 75vh;
            }
        }

        .type3{
            align-items: start;
            flex-direction: column;
        }

        .type4{
            align-items: end;
            
            h2{
                color: var(--tertiary-color);
                font-size: 2vw;
                font-weight: 800;
            }

            i{
                font-size: 13vw;
                color: var(--secondary-color);
            }
        }
    </style>
</head>
<body>
    <div class="icon-container"></div>

    <section class="annonce type1">
        <h1>Bienvenue dans votre restaurant scolaire</h1>
        <p>Retrouvez les informations du CVL sur cet écran</p>
    </section>

    <section class="annonce type2">
        <img src="image.png" alt="">
        <h2><strong>Abonnez-vous</strong> à l'Instagram du CVL pour avoir toutes les infos du lycée!</h2>
    </section>

    <section class="annonce type3">
        <h1>Concours de logo</h1>
        <p>Proposez nous un logo qui figurera sur l'<strong>insta du CVL</strong>, les futurs <strong>sweats du lycée et de l'AS</strong> ainsi que sur bien d'autres supports</p>
        <a><i class="fa-solid fa-arrow-right"></i> RDV sur votre boîte mail pour plus d'infos</a>
        <a><i class="fa-solid fa-arrow-right"></i><strong>23 mars fermeture du concours</strong></a>
    </section>

    <section class="annonce type4">
        <i class="fa-solid fa-masks-theater"></i>
        <div class="textBox">
            <h1>Carnaval</h1>
            <p>Aura lieux prochainement au lycée! Nous reviendrons rapidement vers vous pour plus d'infos</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
